<?php
/**
 * Implements hook_preprocess_table().
 */
function mytheme_preprocess_table(&$variables) {
  // Get table headers into variables.
  $mytemp = [];
  if (!empty($variables['header'])) {
    foreach ($variables['header'] as &$header_cell) {
      $mytemp[] = $header_cell['content'];
    }
  }

  // Table content goes here.
  if (!empty($variables['rows'])) {
    foreach ($variables['rows'] as &$row) {
      for ($index = 0; $index < count($mytemp); $index++) {
        if (!empty($row['cells'][$index]['content'])) {
          $row['cells'][$index]['attributes']['data-title'] = strip_tags(trim($mytemp[$index]));
        }
      }
    }
  }
}
